::::::::::::::::?7$Z$Z$Z$ZZZZZZZZOOOZZZOOOZZZZZZZOZZZZOOZZZZOZ~:~:~~~~:~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::~:::::::::::::::::::::::::::::~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::::::::::::I7$$$ZZZZZZZZZZZZZOZZZZZZOOZZZZZZOOOZZZOZOZZZOOZZ~~~:~:~~~~~:~~~~~~~~~~~~~:~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::::::::::::::::::::::::::::::::::::::::::~:7$ZZZZOZZZZ$$OZZZZOOZZZZZZZOOZZZOZOZZZZ$$$$$$ZZ$Z$:~:::~::~~~:~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::::+7Z$$ZZZZZZZZOZZZOOZOZOZZ$ZZZZOOOOZZZZZZZZZZZZZZZZ$+::::::::~~~~~~~:~~~~~~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::77$Z$ZZZZZZZOZ$ZZZOOZZZZO8OZZZZZZZZ$ZZZZZZZZZZZZOZ7::~:~:~~:~::~~~~~~:::~~~~:~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::I$$$ZZZZZOZZZZZZZZZZOOOZOZOZZZZZZZZ$ZZZZZOZOOOOOOZZZI~:::::~::~~~~:::::~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~OO~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=7$$$ZZZOZZZZZOZZZOOZZZZZZZZZZZZZOZZOOZOZZOOZZZZZZZZZZZ7::~::::~~:::~~:::~::~~~~::~~::~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::78OZ=::+O7~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=77$ZZZZZ$ZZZZZZZ$OZZOOZZOOZOZOOOZZOOZZZZZZZZZZZZ$ZZZZZ$+:~:::::::::::~:~:~~~~:~:~:::~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O88OZ~:O88O7~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~7$$ZOOOZOZZZZZOZO$OOOOOOOOZOZZZZZ$Z$ZZZZZZZZZZZZZZ$ZZZ$:~:~:::::::::::~:::::::~:~~:~::~~~~~:~:~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Z888O7+8888O7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7$$ZZZZZZZZZOOOZZZ$ZOZOZZZZZOZ$ZZZZOZZZZOOZOZOZZZOOOOZZI::~:~:::::::::~:::::::::~~~::~::~:~::~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OD8OOZ888D88O?::ODO8Z~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?ZZZZOOOOZZOOZZZZ$$ZZZOOOZOOOOOOOOZOOZZOOZOOZOZOOZZZZZOZZ$+::::::::::::~:~:::::~:~:::~~~:~:~::::~~~~~::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~888O8O888888OZ:O88888O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7$OZZOOZZZZZZZ$ZZZ$$ZZOOOOZZOZZOOZOZZZZOZZZ$ZZ$ZZZZZZZZOZZ$,::::~:::::::::::::~~:::::::::~::::~~~~:~~:~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=8888OOD88D8O8O7DD8888O?:::?Z8ZI~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~7ZZZZ$ZZOO$ZZZZZ$$$$ZZZZOOOOOOOOOOOZZZOOZOOOZZ$ZZOZOZOOOZZ$~:::::::::::::~~::::::::::~~::~:~:::~~~~~:~~~~~~:~~~~~~:~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+88D8OO88D8D88O8DDD88D8$:ZOD888OZ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~$Z$$7$$ZZ$777I77I777OZOZOZZZZZZZZZZZZ$$$$$$$$$$$Z$$ZZZZZZOZZ~::::::::::~::::~:::::~~:::~:::::::::~:~:~~~~~~:~~~~~~~:~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+8888888D8DD88888D8888O?8888888OO::::+?=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?$77II7$I77I777IIIIIII77I7Z8Z8OOZ8OZZZOZZZZ$Z$$$$$$ZZ$$ZZZZZZ$:::~:::::::::::~:::~:~~::~~:::::~:~~::~:::::~~:~~~~:::~~~~~:~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~888D88888DDD88DDDD88888OD888888Z+OD8D88O?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~+IIIII?7777IIIII7IIIIIIIIIIII7$ZZZZZZOZZZZ$Z$ZZZZZZZZ$$ZZZZZZ?~:::::::::::::::::::::::~~::::::::::~~:::~~~~~~~~~~:~~~~:~:~:~:~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8888888888D8D8888D888D8D8888888888D888888:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=+?IIII777II??IIIIIIIII77I77I777I$ZOZZZOZOOZ$ZZZ$$ZZZZZZZOOZZZ$~::::::::~::::::::::::::~:::::~:::~:::::::::~::~:::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::888888D888DDDDD888D888888DDDD888D888D88Z8??=~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?+??I77II7777IIII??IIIIIIIIIIIIIII7IZZZZZOOOOZZZOOOOZZZZ$ZZZZZZZZ~~:::::::::::::::::::::~::::::~:::~::~:::::~::::~:::~::~~~~~~~~:~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::788DDD88D888D888D88D888D88888888D88888888D888O+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?777I777777III7777IIIIII77II7II777II7II$ZZZZZ$ZZO$ZOOZZOOZOOOZZZZZ::::::::::::::::::::::::~:::::::::~:::::~:::::::~~~:~:~:~:::~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=D88DD8DDDD8D8888888888DD88D88888D8888888888888O=::::::::::::::::::::::::::::::::::::::::::::::::::::::::7$77777777777777777777777IIIII7II777I77$OZZOZOOOOOO8OZOZZZOOOOOOZZZ?::::::::::::::::::::::::::::::::::::::~::::~::~:::~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O88888D8D8D888D88888DD8888D8O8888888DD8D8888O8O+::::::::::::::::::::::::::::::::::::::::::::::::::::::,777777777$77III77777777I7$$7$$777II7ZZ$$77$$$ZZZZZOZZZOOOOOZZZZZOZOOZ:::::::~:::::::::::::::::::::::::~:::::::::::::~~~::::::~::~:~:::~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=888D88D8888D888888DD88888D88888888888888888D8887=::::::::::::::::::::::::::::::::::::::::::::::::::::7$77$77777777777I777I77777I7IIII7I777II7$ZOZZZOOOZZZZOZOZZZZOOZZOZZZZ~:::::::::::::::::::::::::::::::::::::~::::::::::~::::~:::~:::~::~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$D888D888888888888888888888888DD888888888888888888O=::::::::::::::::::::::::::::::::::::::::::::::::,7777777777$7777$7$77777777777777$77$$$$$7$ZZZZOOOOOOOOOZZZZZOOOOOOOO$:::::::::::::::::::::::::::::::::::::::::::::::::~:::::~~::~~:~:~:::~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O8888888888D8888888888888D88D88888888D8D8D888888D88O+::::::::::::::::::::::::::::::::::::::::::::::=77$$$777$77777777$$$$$7777777II7II7II777ZOZ$$ZZZZZOZOOZOZZZZZOZZOZZOO~::::::::::::::::::::::::::::::::::::::::::~:::::::::~::::::~~~~~::~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~O88888888888888888D88888D88DD888DD8DD88888888888888O~:::::::::::::::::::::::::::::::::::::::::::::7$$$$$777$$$77$$777$777777$777777$7$777777ZZZZOOZOZ$$ZZ$OOOOOOOZOZZZZ$::::::::::::::::::::::::::~::::::::::::~:::~:~:~:~::~::::::~::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?888888888888888888D8888D8888DD888D8D888D88D8D88D888D88?::::::::::::::::::::::::::::::::::::::::::7$$$$$77$$7$$$77$$$$$$$7$77777777I77III77$Z$Z$OZOZOOOO$$ZZZZZOOOOZZZ:~:::::::::::::::::::::::::::::::~::::~:::::::~~:::~:~:~::~~~:::::~::~:~:~~:~~~~~~~~~~~~~~~~~~~~~~:~~:~~~:~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~OO888888888D88888D888D888DDD88888888DDD8D88D888DD888OO$:::::::::::::::::::::::::::::::::::::::::7$$$$$7$$7777$$77777$7$$7777777I77777777II7OZ$ZZZZZZZZOOZZ$$$ZOZZOZ$:::::::::::::::::::::::::::::::::::::::::::::~:~:~::::::::::::::::::~~~~~~~~~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7O88888888D888888888DDDD8DDDD8D88D8887?O8888888888888OI=::::::::::::::::::::::::::::::::::::::77$7Z$$$Z$7$ZZZ$$$$7$7$$77I7777777777$$7777ZO88O88ZZZZZZZZZ$OZZ$ZZZZ$::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::~:~:~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~Z8888888888D888D88888DDDDD8888D88DD8888D8888888D888888O+:::::::::::::::::::::::::::::::::::~7$$7Z$$$$$$$Z$$$$$7777$$$$77777777IIIII7I7$ZOOOOOZOOZZZZZZZZOOOOZZ$+~::::::::::::::::::::::::::::::::::::~::::::::~::::~::::~:::::::~::::~~:~:~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~IO888888888D8888D88888DDDDDDD88888D888888888888888OOO$,:::::::::::::::::::::::::::::::::::$777$7$77$$$7$7$$$$77$$77I777777777777$$$7$8OZZZOOZOOZZOZ$Z$ZZZZZZ+:::::::::::::::::::::::::::::::~:::::~::::::::::::~:::::::~:::::~:~~::~~:~:::~~:~:~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Z8888D888888DD888888888D8DD88D888888D8888888D88D8OOZI::::::::::::::::::::::::::::::::::7$$7$77$$$$$$$$$$$$$777$Z$$$777777777777$ZOOOO8OZZZZOZOOOOZZZZZZZZ$:::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::~::::~::~:~:~~:~~~::~~~~~~~::~~:~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7ZO888888888D88D8D888888D8888888D888D8888888888D8888OI:::::::::::::::::::::::::::::::,77$$$$$$$$$$77$$$77$777$7777777777$77777IIIZOOZOOO8OZZZOZZOOZOZZ$$+::::::::::::::::::::::::::::~:::::::::::::::~:::::::::::::~:~~:~:~::~:::~:~:~:~:~~:::~:~~~:::~~~:~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::IZ88888888888D8D8DD8888D88888D8D888888888888DD888DD88+::::::::::::::::::::::::::::::I7$$7$7$$$$7$$$$77$7$$$$$$$$77777$77777777$$ZZZZOZOOOOOZZZZZOOZOO$::::::::::::::::::::::::~::::::::::::::::::~:::::::::::~:::~::::~::::~:::::~:~:::::~~::~~~~~~~~~~~~~~~~~~~~~~~~:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ZOO88D888DD888D8D88888D8888DDD888DD8D888DDD88888888888?~:::::::::::::::::::::::::::77$7$$$$$$$$$$$$$$7$$$$$$777777$77777777II7ZOOOOZZOZZOOOOOZZZZOOZZ$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:~:~::~~~~:~~~~~~~~:::~~~~~:~~~~:~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$Z8O88888888D8DD8888888888DD8D88888D8888888DD888D88888Z$+~:::::::::::::::::::::::~$7$$$$$$77$7$$$7$$7$$$$$$$$$77$777777$$77$7ZZO8OO8OOZOOOOOZZZZZZZZ7:::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::~:~::::::~::::~:~::~~~~~~~~~~~:~~~~~~~~~~~~:~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::IOO888888888D8DDD888888888888DD8D88DD88888888D8888D888888Z+::::::::::::::::::::~7$$$$$$$$$$77$$$$$$$$$$$$$$$$777777777$$OOOOOZZZZOOOOOZZOZOOOZOZZZZ::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::::::::::~:::::~:::::~:~:~:~~~~~~~~~:~~~~~~~~~:~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~Z88D8888DD88888888D888888D88888DDD8D8D8D888D88888888888D88~::::::::::::::::::=77$77$7$$$$77$$$$$$$$$$7$$$$7777$$7777777$ZOZOOOZOZOOOOO$$ZZOZOZZ$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:~~:~::::::~~::::~~:~::~~~~~~~~~:~~:~:~~~~~~~~:~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~?Z88O888888DDD88DDDDDD888888DD8DD88DD88D8D8DDD8D888888888Z~:::::::::::::::77$7$7$$$$$77$7$7$$7$$$$$$$$777$$777777$7777ZZOOOOOZZOOOOOZOZZZOZ$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::~::::::~~:::::~::::~:::~~:~~~:~~~~~~~~~~~:~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~7888888888888D8DD8D8888D88DD8DD88888DDDDDO8DDDD8888888OO=::::::::::::7$77$$$$7$$777$$$$77$$ZZ7$$$$7777777777$$ZOOOOZZOZOOOZZZZZOOZZOZZZ+::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::::::::~::::::::~:~::~~:~~:~~:~::~:~:~~~:~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=88D888888888D88D88888D8D88D8DDDD88DD8D88D88DD8DD888888?::::::::::777$$$$$7$$$7$$$77$7$$$$$$$$$$$$77$$77$7$$ZOZOOZ$ZZOOOZZOZOOZOZZZ?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::~::::~::~~::::~~:~~~~~~~~~~~~~~~~~~~:~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~?OO88DDD8D8888DDD8D888D88888888DD88888D8DD8DDD8DD88D8Z=:::::::77$7$7$7$$$$$$777$$$$$$$7$$7$777$$$777$77777$ZOOOZZZZOOOOZZZZOZ$Z:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::~::::::~:::::::~:~~~~~:~:~:~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~I88D888D888D88888888D8D888D8DDDD88D888D88D88888DD888I:::::7777$$$$$$$$$$$$7$77$$$$$$$$$$$$$$7777777777ZZZZZZZZZ$ZOO8OZOZZZZ$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~::~:~::::~~:::~~:~~:~::~:~~~~~~~~~~:~:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=O88888888888DD8DD888888888D88888D8888DD888DD888DD88+::,777$$$$77$$$$$7$$77I7777$$7$7$$777$77777$ZZZOOOZZOZZZOZZZOOOOZZ$$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::~::::~::~:~:::~~~:~~::::~~:~::~:~:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$D888888888888888888888888888888DDD8DD888D88888DDDO$$$77$$Z$$$7$77$77$$$$$$77$$7777$$$77777777777OOZZZZZOOOZZZZZZOZZ$,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::~:::::~~:~:~~:~:~::~~~~:~~~~~~:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::788888888888D88O8888D8888D8D8D8DD88DD88888D888DDD888O$$$$$$7777$$$$$$$$$$$$$$$$$$$77$77777777$ZZZZOZZZZZZZZZZZZZZZ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:~:~:~~~~~~~~~~~~:~::~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::IO8888888D8888888888DD888888888888D88888DDDDD8DDDD88$Z$$7$$$$$7$77$77$$$$$$$$7$$$77$77$$$ZZZZZZZOZOOZOZZOZOOZZ$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::~::::::::~~:~~:~~:~:::~~:~~~~~~:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::788888888888D88888D8888888888888DDDDDD888888DD8DDD8D$$Z$$$$77$7$7777$$$$$$Z$$$77777$$77ZZZO$ZZOOZZOZZOOOOZZ$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::~~~:::::~::::~~::~~:~:~~~~~~~:~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::78D888888888D888888888D88888O888888D8D888DD8D8DDDD88$$$777$7$77777777$$Z$$$$7$777777$Z$$ZZZZ$OOZZZOZZZZZ$?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::~~~~:::~~:::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~D888888888OD888D888888D88888888D8D8DD88D8DD888DDDD88Z$$$$$$77$777$7$7$$$$$$$777$$ZZZ$Z$ZZZOZOOOZOZOZZZZ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::~::~~~:~~~:~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=O888888888888D88888888D8888888888D888DD88888DDD8DDDDZ77777777$77$$77$$$777777ZZ$ZZZZZZZOZOZZZOZZZZ$7::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::~:::::~::~~:~~~::~~~:~~:~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O888O88888O88D8D8D888888DDD888888ODDDD8D8DDDDDDDDD88OZ$$$7$7777$77$7777777$$$O$ZZZZZZZZOZZZZZZOZ$=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~::::::::::~~~~~~~~::~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$D8888888D888D88DDDDD8DDDD8888888888DDDD8DD88DDDD8DD8Z77$$$$$$7$7$7$$$7$$ZZZ$$$ZZZZZZZOZZZZZOZZ$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~::~::::::~:~::~:~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,O8O888O88888888D88888DD8D888888888888888D8D8D888DDD88O$$$77777$7$7$$$$$$ZZZZZZZZZOZZZOOOZZZO$$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::::::::::::::::::~:~~::::~~~:~::::::::::~:~~::~:~:~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?88D8888D88888DD8888DD888888888888888O8D8888DDDDDD88DZ77$$$$$77$$$$$$Z$$$ZZZZZZZOZOZOZOOZZZZ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:~:~~~:::::~::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+8888888888888888888D888DO888888888D8D8DD8DDDD8D8D8888Z$$77$$$$77$$$$$$ZZZZOZZZOOOOO7ZZZ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~:::::::~~:~:~:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=8D88888D888D8888D8888888O8888888888888888D8DD8DDDD88O$$$$7$$$$$$$$$$$$ZZZZZ$OZOOOZZ7I::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::~:::~:::::::::~~:~~:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7888D88D8888888888888D888OD888888888888D8DDDD888D88888Z77$$$$$$$ZZ$$$$ZZZOZZZOOOOOZ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::::::~:::::::::::::::~::~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O888888888888888O88888D88O8888D888888888D8D88D88D8D8D8Z77$777$777$7$$ZZZOOZZZOOZZZ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::~~:~:~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O88888888888D88888888888888888D88888888888D888D8888888$7$7$$$$$$$$7$$$$$ZZ$ZZ$$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~::~~:::~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7OD888888888888888888888888888888O88O8D8O88D8D888888888O$777777$$Z$$7$$$$$ZZ$7I:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::~::~~:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=?:777OD888O8O888888888888888888888D88O88888888888D8O8888OOZ$$$7$Z$$Z$$$$$$$$$777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::~::::~::::::::::::~:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~?$7$$$$ZZZZOZOZ8ZO$$7777ZO888888888O8888888888D8888O88D88D8888888888D88D88888OZZ$$$$$$$$$ZZ$ZZ$$777?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~:::::::::::::~::~:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+77$ZZOOOOZZOOOO88Z7I777$$$7$$Z8888888D8D8888888D8888888D8888D88888888O888888888D8DDZ$$$$$$$$$$$$$ZZZZ77I::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::~:~:~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+7I7?I$$ZZOOOZZZ$$OZ7777$7$ZO$$$$$OO88OOO88888888O888O8888888O888O88D888OD888888D8888D88OOOZ$7$$$$Z$$$$$Z$$7::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::::::::::::::::~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~+IIIII?II77ZOZONZOZZZZZZ$77777$$$$$ZZO$$$ZZOOOOO8OO8OO888888O8OO88O888888O8888D8D88D8888888O88888888O$Z$77777$$$$$777=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::::::~::~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~=?77777777IIIII77I7$7$77OZZZOOZ$$ZZZ$$7777$$$ZZZZOO$ZZZOOOOZO8OO8O8O8888888888888888888888ODDD8888O88D888O8O88888OOZZ$Z$$$$$777777=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::::::::::::::::::::::::::~~:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?I77ZZ$ZZZ$ZZOZ$$$7Z7777$$Z$$$$7I7I7I$$OOZ$777777$$$$$$$$ZZOO$ZZO8OZZZOOOOO88OOOO8O888888O88O888O888888D88D88888D8O8O88OOOOOZZZZZ$ZZZZ777+~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+I$$Z$ZOOOOZZZOZZ7$$77$$$77777IIIIIIII777$$$$$7$$$Z$$$Z$$OOZ$ZZOZOOZOOOOO8O88O8888OOOOOOOOO8O8O88O8888O88888888888888888OZ$ZZ7$ZZZZZO$~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?????I????????77II7$$77777$$$ZZOZ$$Z$ZZOOO$ZZOOOOOOOOOOOOOOOO88OO8OO88O8O8888OOOOO888O88OO88888D888888OOZZ$Z$$$$$Z$Z?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::~:::::~~:~::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~+??II777$$$OZZ$ZOZZZZZZZ$ZZOOOOZ8OZOOOOOOOO8OOOOOZOOZOOOOOOOZOO888OOOOZ8OO88OOO8O888D888D888O$$Z$77$$$$$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:~:~::::::~:::~:::~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7$OOZZ$Z$Z$ZZZZ$Z8OZOOOZO8OOZOOOOZOOOOZOOOOOOOOOOOOOOOO8O8888OOOOO8OOOOOOOO8888D8D88O8OZ$$7$$7$?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::78OOZZZZZOZZOZOZOZZZOOOOOOZOOOOOOZZZZOZOZZZOOOOOOOOOOOOOOZOZOOOO$OOOOOOOZOOOOO888888888Z7Z$77:7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$OOZZZZZZZZZZZOOOO$OO8OOZOOOOOOZOOOZOOOOOOZOOZZZOOOOO8OOOO8O88OOOOO8OOOOOOZZOO88888888O8Z$$$?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$ZOZZZOZOZZZZZZZO8ZOOOO8OZOOOO8OZZOZOOOZOZZZZZZOOOOOOO8O88OOOOOOOOOOOOOOOZZZ8OOO8O888888O8OO77I+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,ZOOZ$ZZZZZZZZZOOZZOOZO8OZOOOOOOOZZZZZZZOZZZZOZOZOOOOOOOO8OOOOOOOOOZOOOOOOOOZOOOOOOOOOOOZOZ$$77$7III~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::~::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7ZOZZZZZ$ZZ$$$Z$OZOOOOOOZZOOOOZOOOOZOZZZZZZOOZOO8OOO8OOOOO8OO$ZOOZOZOOOOOOZOZOOOZOOOOOOZZ$7777$77777III?=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?$ZOZZZZ$ZZ$ZZ$$$OOOO8OOO8OZZOZZZZZZZ$ZZZOO8OOOOOOOOOOOZOOZOOOZZ$OOZZZZOOZOZZOO8ZOOO8ZZZZ$7$7$7$$$$$7$77777II7I+~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::~:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ZZZZZZZ$ZZZZZZZOOOOO8OO8OOZZZZOO8OZZZZZZZZ$OOZOZZOOOOOOZZZZZZZZO$ZZOOOZ$$ZOZZ8OZZZZOZZ$ZZZ$$$$77$$Z$$$$ZZ$777777777I~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::~:::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7ZZZ$OZZOOOZ8O8O8OO8OOO8OOO8OO8OO8ZZOOOZZOOOOO8ZZZZZ$$ZZZOOZZZZZOOZOOOZZZZZZ$ZOOO8O$ZZ$ZZ$ZZ$$$$777$$ZZZZZZZZZ$77777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::~::~~:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$ZZ$ZZOOO888OOOOOO8OOO888OZOOOO88OOOOOZOOOOO8OOOO88888OOOOO888D888888OOO8888O88888D8D88ZZ7$$$$7$$$$77$ZOZZOZOZ$$+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::~:::::::::::~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$ZOOOOO88OOOOOOOOOOOO8O8OZOZI+~:::::~=:~=I$OOOO88OOOO888888888OOZ$$ZZOOOOOO8Z7$O888888D888O$$$$$$$$$$$$7O~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~$OZOZZZZOOOOO8OOZ$=,::::::::::::::::::::::::~7$$ZZO888O88ZZOO8O88O8OOOOO$?7+=~+=~:~Z8D888D888OOOZO$O88OI::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+??II7+~::::::::::::::::::::::::::::::::::::::::::,:=?7Z$$ZZ$ZZ$$7?=:~::::::::::::?O88DD8DD88D8D8D888O$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::~~:::::::::~:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~7$OOOZZD88D88OZ$8OZ7~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+Z8888OOO$$$7I:::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::::~::::::::::::::::::::::~~::~:::~::~:~::~~:~::~:
:::::::~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~$O888OOZ$$$$~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::~:~:::::::::~:~::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~$O888OOO$$7~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::IO888OOOZ7I:~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~::::::::::~::~::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+OODO8OOZ7?~::?ZZOOOZZZZO$I::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::~::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:78O888ZOO8ZZZO88OOO8888+:::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::::::~::::::~:::~:~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=O888O$ZO8888888D88OZ$I~:::::::::::::::::::::::::::::::::::::~::::::::::::::~:::~::::::::::~::~:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?88O8OZ$O888OZ?~~+=$ZOO8::::::::::::::::::::::::::::::::::::::::::::~:::~::::::::::::::::::~::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~ZO8D8Z$$D88Z7=:::::::,::::::::::::::::::::::::::::::::::::::::::::~:::::::::::::::::::~:~~::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?88DOO7$ZO8OZ?::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::::::::::~:::~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::788DO$8O8O$Z~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:::::~:~:::~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::IO78888$$7?:::::::::::::::::~:::~::::::::::::::~:~::::::~~:::::::::::~~:::~~:~~::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?OOOOI=OOZ::::::::::::::::~::::::::::::::::::::~::::::::::~:~~::::::::::::::~:~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,ZO8ZZ$:::::::::::::::~:::~::::::::::::::::::::::::~:~::~:~~:~:::::~~~~:~::
